language=Vietnamese


text_heading_login=Đăng nhập
text_button_login=Đăng nhập

//menu

text_heading_title_menu = HỆ THỐNG QUẢN LÝ LƯƠNG TPT_FUNITURE
text_home=Trang chủ
text_department= Phòng ban
text_contract = Hợp đồng
text_product = Sản phẩm
text_manage = Quản lý
text_search = Tìm kiếm
text_stage = Công đoạn
text_assignment = Phân công
text_worder = Công nhân
text_timekeeping = Chấm công
text_payroll = Tính lương
text_staff = Nhân viên
text_statistical = Thống kê
text_orther = Khác