language=EngLish

text_heading_login=LOGIN
text_button_login=Login

//menu
text_heading_title_menu = SALARY MANAGEMENT SYSTEM TPT_FUNNITURE
text_home=Home
text_department = Department
text_contract = Contract
text_product = Product
text_manage = Manage
text_search = Search
text_stage = Stage
text_assignment = Assignment
text_worder = Worker
text_timekeeping =Timekeeping
text_payroll = Payroll
text_staff = Staff
text_statistical = Statistical
text_orther = Orther